{
    "cSpell.words": [
        "adalah",
        "Anda",
        "atau",
        "dapat",
        "dengan",
        "menulis",
        "panjang",
        "paragraf",
        "Sesuaikan",
        "sini",
        "teks"
    ]
}